{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,11433;Initial Catalog=dapper;User Id=SA;Password=P4ssw@rd;",
    "MySqlConnection": "Server=localhost;Port=3306;Database=dapper;Uid=gbarska;Pwd=password;"
  }
}
